# For the meanings of parameters, run ./help.py -h.
[common]
train_output_dir = results
pipeline_output_dir = pipeline
seed = 63036
# device =
log = WARNING

[dataset]
test_ratio = 0.1
validation_ratio = 0.1

[data loader]
batch_size = 1000

[optimizer]
optimizer = adamw_torch
learning_rate = 0.001

[scheduler]
scheduler = linear
num_epochs = 30.0
warmup_ratio = 0.05

[roformer]
vocab_size = 24
hidden_size = 256
num_hidden_layers = 4
num_attention_heads = 4
intermediate_size = 1024
hidden_dropout_prob = 0.1
attention_probs_dropout_prob = 0.1
max_position_embeddings = 64
# pos_weight =
