# For the meanings of parameters, execute: AI_models/run_bind_transformer.py -h.
[common]
; data_dir =
train_output_dir = bind_transformer/checkpoints
pipeline_output_dir = bind_transformer/pipeline
seed = 63036
; device =
log_level = WARNING
; inference_data_dir =
fp = fp32

[dataset]
validation_ratio = 0.1
test_ratio = 0.1

[data loader]
; DNA_length = 100
batch_size = 1000

[optimizer]
optimizer = adamw_torch
learning_rate = 0.001

[scheduler]
scheduler = linear
num_epochs = 30.0
warmup_ratio = 0.05

[roformer]
protein_vocab = 21
second_vocab = 12
DNA_vocab = 6
max_length = 2700
dim_emb = 128
dim_heads = 64
num_heads = 4
depth = 6
chunk_size_feed_forward = 0
dim_ffn = 256
dropout = 0.1
initializer_range = 0.02
norm_eps = 1e-12
rotary_value = False
pos_weight = 1
