# For the meanings of parameters, execute: AI_models/run_bind_transformer.py -h.
[common]
; data_dir =
train_output_dir = bind_transformer/checkpoints
pipeline_output_dir = bind_transformer/pipeline
seed = 63036
device = cuda
log_level = WARNING
; inference_data_dir =
fp16 = False

[dataset]
validation_ratio = 0.1
test_ratio = 0.1

[data loader]
dna_length = 100
batch_size = 100

[optimizer]
optimizer = adamw_torch
learning_rate = 1e-3
beta1 = 0.9
beta2 = 0.999
epsilon = 1e-8

[scheduler]
scheduler = linear
num_epochs = 30.0
warmup_ratio = 0.05

[roformer]
protein_vocab = 21
second_vocab = 12
dna_vocab = 6
max_length = 2700
dim_emb = 128
dim_heads = 64
num_heads = 4
depth = 6
dim_ffn = 256
dropout = 0.1
norm_eps = 1e-5
pos_weight = 1.0
reg_l1 = 0
reg_l2 = 0
initializer_range = 0.02

[hpo]
hp_name =
hp_storage =
redundant_parameters = []
n_trials = 0
